VITE_API_URL=http://localhost:8000/api
VITE_ENVIRONMENT=development
VITE_UPLOAD_BASE=http://localhost:8000
VITE_PLAN_BUSINESS_MONTHLY=business_monthly
VITE_PLAN_BUSINESS_YEARLY=business_yearly
VITE_PLAN_PRO_MONTHLY=pro_monthly
VITE_PLAN_PRO_YEARLY=pro_yearly